name: Update gist with WakaTime stats
on:
  schedule:
    - cron: "* * *  * *"
jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Update gist
        uses: Yunak/Yunak@master
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GIST_ID: 17e653c57c0cf8e15bdbcda55e8c789e
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
